APP_ENV=production
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=sdeassignment1.database.windows.net
DB_DATABASE=Assignment1
DB_USERNAME=phpappuser@sdeassignment1
DB_PASSWORD=1Password
MYSQL_SSL=true